KAGGLE_USERNAME=tarcisioprates
KAGGLE_KEY=a671a8965159b3585137c3a3e9fe9ba8
MONGO_DB="mongodb+srv://coodesh:LmEvdpCGFNMasToO@gotamagica-cluster.tosaw.mongodb.net/data_covid?retryWrites=true&w=majority"
DATABASE="data_covid"
COLLECTION="variants"
HEADER="metadata"
